D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Managed.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.AppContext.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Collections.Immutable.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Console.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Globalization.Calendars.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Http.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Sockets.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Reflection.Metadata.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.ValueTuple.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.ReaderWriter.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XmlDocument.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Web.Infrastructure.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\WebGrease.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csprojAssemblyReference.cache
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CoreCompileInputs.cache
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CopyComplete
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Managed.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.AppContext.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Collections.Immutable.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Console.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Globalization.Calendars.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Http.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Sockets.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Reflection.Metadata.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.ValueTuple.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.ReaderWriter.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XmlDocument.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Web.Infrastructure.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\WebGrease.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CoreCompileInputs.cache
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CopyComplete
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Folder_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csprojAssemblyReference.cache
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Managed.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.AppContext.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Collections.Immutable.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Console.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Globalization.Calendars.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Http.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Sockets.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Reflection.Metadata.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.ValueTuple.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.ReaderWriter.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XmlDocument.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.rsp
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe.config
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Web.Infrastructure.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\WebGrease.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CoreCompileInputs.cache
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CopyComplete
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Nam_3\HK02\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csprojAssemblyReference.cache
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.rsp
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.rsp
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Managed.Core.targets
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.AppContext.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Collections.Immutable.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Console.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Globalization.Calendars.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Http.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Sockets.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Reflection.Metadata.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.ValueTuple.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.ReaderWriter.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XmlDocument.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.rsp
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Web.Infrastructure.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\WebGrease.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.pdb
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csprojAssemblyReference.cache
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CoreCompileInputs.cache
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CopyComplete
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\SqlServerTypes\x64\msvcr120.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\SqlServerTypes\x86\msvcr120.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\TMDT_Nhom_05.pdb
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csc.rsp
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\csi.rsp
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Managed.Core.targets
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.AppContext.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Collections.Immutable.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Console.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Globalization.Calendars.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Http.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Net.Sockets.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Reflection.Metadata.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.ValueTuple.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.ReaderWriter.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XmlDocument.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\vbc.rsp
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\roslyn\VBCSCompiler.exe.config
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Facebook.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Owin.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Owin.Security.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Owin.Security.Google.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.ReportViewer.Common.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.ReportViewer.Design.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.ReportViewer.WebDesign.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.ReportViewer.WebForms.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.ReportViewer.WinForms.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.SqlServer.Types.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Web.Infrastructure.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Owin.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\WebGrease.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EnvDTE.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Shell.Interop.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\stdole.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.OLE.Interop.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.TextManager.Interop.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.VSHelp.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.ProjectAggregator.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.ComponentModelHost.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EnvDTE80.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Build.Tasks.Core.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Data.Services.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\VSLangProj.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Data.Core.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\VSLangProj80.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.GraphModel.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.MSXML.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Build.Utilities.Core.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Build.Framework.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\VSLangProj2.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\EntityFramework.SqlServer.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Facebook.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Owin.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Owin.Security.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.Owin.Security.Google.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Newtonsoft.Json.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\PagedList.Mvc.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Helpers.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Mvc.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Optimization.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.Razor.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Deployment.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\System.Web.WebPages.Razor.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Antlr3.Runtime.pdb
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CoreCompileInputs.cache
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.csproj.CopyComplete
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.dll
D:\AnhDuyy (dont delete)\Năm 3\Học kỳ 2\Thương mại điện tử\TMDT\Project_TMDT_Nhom_05\TMDT_Nhom_05\obj\Debug\TMDT_Nhom_05.pdb
