<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TMDT_ModelStoreContainer" CdmEntityContainer="TMDT_Entities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="TMDT_Model.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TMDT_Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TMDT_Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusType" ColumnName="CusType" />
          <ScalarProperty Name="passCus" ColumnName="passCus" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="NameCus" ColumnName="NameCus" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="EmailCus" ColumnName="EmailCus" />
          <ScalarProperty Name="UserCus" ColumnName="UserCus" />
          <ScalarProperty Name="ScorePay" ColumnName="ScorePay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="TMDT_Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="CommentPro" ColumnName="CommentPro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="TMDT_Model.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="PhoneNonAccount" ColumnName="PhoneNonAccount" />
          <ScalarProperty Name="NameCusNonAccount" ColumnName="NameCusNonAccount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="AddressDeliverry" ColumnName="AddressDeliverry" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="DatePay" ColumnName="DatePay" />
          <ScalarProperty Name="TotalPay" ColumnName="TotalPay" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TMDT_Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="DecriptionPro" ColumnName="DecriptionPro" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TMDT_Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>